{
    "tele_bool": true,
    "order_threads": 50,
    "sector_threads": 15,
    "session_threads": 10,
    "max_sessions": 200,
    "session_duration": 1800,
    "counter_step": 1,
    "reimport_delay": 1,
    "tries_to_ban": 5,
    "ban_time": 30,
    "cart_threads": 5,
    "long_ban_time": 600,
    "order_multiplier": 1,
    "del_alones": true,
    "limit": 8,
    "first_check_on_bot": false,
    "sector_notifier": false,
    "rush": false
}